# hours

./: LICENSE  README.md  build.gradle  docker-compose.yml  geranges.bat  getranges.bat  getranges.ps1  getranges.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/at/mavila/utilities/hours/ranges/: AppConfiguration.java  Application.java  HoursConfiguration.java  Range.java  RangeDetail.java  RangeResponse.java  RangesCalculator.java  RangesController.java  RangesService.java  SchedulingConfig.java  TimeRandomizer.java  TimeUtilities.java  TimeUtilitiesService.java  ValidatorService.java  WebConfiguration.java
src/main/java/at/mavila/utilities/hours/ranges/graphql/: Mapper.java  WorkDay.java  WorkDayController.java  WorkDayQueryController.java  WorkDaySubscriptionController.java  WorkPeriod.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schemas/: hours-schema.json  rangeSchema.json
src/main/resources/static/: swagger.yaml
src/test/java/at/mavila/utilities/hours/ranges/: ApplicationTests.java  RangesCalculatorTest.java  SchemaValidatorTest.java  TimeRandomizerTest.java  WorkDayQueryControllerTest.java
src/test/java/at/mavila/utilities/hours/ranges/graphql/: WorkDayQueryControllerTest.java  WorkDaySubscriptionControllerTest.java
src/test/resources/graphql-test/: workday.graphql
