spring.application.name=hours.ranges
server.port=8384
spring.jpa.open-in-view=true
spring.threads.virtual.enabled=true


# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/apidocs.html
springdoc.swagger-ui.url=/swagger.yaml
springdoc.swagger-ui.supported-submit-methods="get"
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.override-with-generic-response=false
springdoc.model-converters.pageable-converter.enabled=false
springdoc.writer-with-default-pretty-printer=true

# GraphQL
spring.graphql.graphiql.enabled=true

# Thymeleaf
spring.thymeleaf.check-template-location=false